---
---

@import utils, basic, layout, classes, rouge_github

body
  background: LightPink
  background: LightPink
  padding: 0 calc(38% - 22rem)

body > *
  background: LightPink
  background: LightPink
  color: light(0, 100)
  padding: 1.75em calc(22% - 6rem)
  padding: clamp(1.5em, 4vw, 1.75em) max(1.5em, 22% - 6rem)
  box-shadow: 0 -1px gray(10) inset, 0 0 1em light-dark(LightPink(10), transparent), 0 0 0 1px light-dark(transparent, light(26))

body > header, body > footer
  background: LightPink
  background: PaleVioletRed
  color: LightPink(100)

{% if site.show_frame contains "." %}

@media (min-width: 60em)
  body
    background: 0 0/cover url({{ site.show_frame | relative_url }})
    background-attachment: fixed
    color-scheme: only light
    padding: 1em calc(38% - 22rem)
    > :first-child
      border-radius: 4px 4px 0 0
    > :last-child
      border-radius: 0 0 4px 4px

/* set the site-wide text color */
body {
  color: Indigo; /* change to the color you want */
}

/* reset navigation color so nav keeps its own colors */
nav, header nav, .navbar, .site-nav, .main-nav {
  color: initial Indigo;
}

/* if your nav links are anchors, ensure their color is preserved */
nav a, .navbar a, .site-nav a {
  color: inherit FloralWhite;
}

{% endif %}
